<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title>Candace Minami</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">


    <img src="cloud.png" alt="cloud" class="top-cloud">
    <h1>I'm Candace</h1>
    <h2 class="programmer">a programmer</h2>
    <img src="cloud.png" alt="cloud" class="bottom-cloud">
    <img src="mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img id="profile-photo" src="candaceprofile-modified.png" alt="Candace profile photo">
      <h2>Hi there!</h2>
      <p>I'm a Web Developer, living in Tokyo. I love games, anime, and drawing!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img id="skills-photo1" class="skills-photo" src="Minami symbol.jpg" alt="Minami symbol">
        <h3>Japanese</h3>
        <p class="code-skill-description">I passed the JLPT N2, December 2021. Currently in the works for N1. As a second generation Japanese American, the language and culture has always been dear to my heart. Studying Japanese
          is part of my daily morning routine, and I love indulging the in pop culture through anime, and pop-music. </p>
      </div>
      <div class="skill-row">
        <img class="skills-photo" id="skills-photo2" src="ProcreateBearBurger.JPG" alt="Candace Procreate Drawing">
        <h3>Digital Art</h3>
        <p> Drawing was a mere childhood hobby of mine, until I discovered the
          joys of digital art, particularly on Procreate. I favor the pastel style with cute simple characters.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="contact-title">Get In Touch</h2>
      <h3>Pizza?</h3>
      <p class="slice">Let's have a slice together and do some coding.</p>
      <a class="btn" href="mailto:candaceminami115@gmail.com">CONTACT ME</a>
    </div>
  </div>

<footer>
  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/candace-minami-a18403130/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Candesu">Github</a>
    <p class="copyright">©2022 Candace Minami.</p>
  </div>
</footer>

</html>
